*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.carousel-indicators {
    top: 600px;
   
}
.carousel-item {
    /* display: block; */
    height: 700px;
        
    /* background-color: rgba(0, 0, 0, 0.3); */
    
}
.carousel-inner {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 700px;

}
.carousel-control-prev {
    opacity: 1;
    transition: none;
}
.carousel-control-next {
    opacity: 1;
    transition: none;
   
}
.carousel-dark .carousel-caption {
    color: white;
    text-shadow: 0px 5px 8px black;
    
}
/* .card1 {
display: inline-block;
/* position: relative; */
/* box-sizing: border-box; */

.card1 {
    display: inline-block;
    /* position: absolute; */
box-sizing: border-box;
/* margin-left : 170px; */
box-shadow: 0px 0px 7px black;

}
.card2 {
    display: inline-block;
    /* position: absolute; */
box-sizing: border-box;
margin-left : 20px;
box-shadow: 0px 0px 7px black;

}
.card3 {
    display: inline-block;
    /* position: absolute; */
box-sizing: border-box;
/* margin : auto; */
margin-left : 20px;

box-shadow: 0px 0px 7px black;
}
.card4 {
    display: inline-block;
    /* position: absolute; */
box-sizing: border-box;
/* margin : auto; */
margin-left : 20px;

box-shadow: 0px 0px 7px black;
}
/* .bd {
    border: 2px solid black;
    height: 70px;
    text-align: center;
    font-size: 20px;
    
} */
#grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    color: black;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    text-align: center;
  }

  
.navbar-brand {
    margin-left: 100px;
    font-size: 30px;
    
}
/* .btn  {
    margin-left: 100px;
    
} */
/* .list-group {
    /* position: relative;
    display: inline-flex; */
     /* margin-top: 0%; */
    /* padding-top: 0px; */ 
   
    /* background: rgba(0, 0, 0, 0.5); */
    /* width: 30%; */

.list-group a {
    background-color:white;
    color: black;
    /* border: 2px solid black; */
    /* padding: 2px 2px; */
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s;
    color: 0.5s;
    padding: 0.5s;
  }
  .list-group a:hover {
    background-color: black;
    color: white;
    padding: 5px 10px;
  }

.list-group #header {
    background-color: black;
    /* margin-top: 0; */
    padding: none;

    color: yellow;
}
  @media (min-width:100px) and (max-width:1000px)  {
    .list-group  {
        /* flex-basis: 100%;
        border-right: 0;
        width: 25%; */
        display: none;
     } 
}
 @media (min-width: 100px) and  (max-width:1000px) {
    .main p {
        width: 100%;
        /* flex-basis: 100%;   */
        /* display: inline-block; */
        
    }
}  
#grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: black;
    color: white;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-decoration: none;
  }
  .item item1 {
    display: inline-block;
    text-decoration: none;
  }
  .sem1 {
    /* margin-top: 80px; */
    border: 2px solid black;
    border-radius: 50px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 25px;

  }
   /* .side-bar-left  {
    box-sizing: border-box;
    border: 1px solid black;
    /* margin-right: 1200px; */
    /* display: flex; */
    /* width: 100%; */
    /* flex-direction: row; */
    
    /* position: relative;
    height: 100%;
    width: 25%;
    padding: 2px 2px;
    margin-top: 0px; 
  } */
   /* .main { */
   

    
    .nav-item1 a {
    background-color:white;
    color: black;
    /* border: 2px solid black; */
    /* padding: 2px 2px; */
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s;
    color: 0.5s;
    padding: 0.5s;
  }
  .nav-item1 a:hover {
    background-color: black;
    color: white;
    padding: 5px 10px;
    width: 100%;
  }
  @media (min-width: 1064px) and  (max-width:3999px) {
    .navbar-toggler {
        display: none   ;
    }
  }
 
 
section .side-bar-left {
    box-sizing: border-box;
    border: 1px solid black;
    /* margin-right: 1200px; */
    display: flex;
    width: 100%;
    flex-direction: row;
   }
   section .right {
    /* padding: 20px; */
    border: 1px solid black;
    width: 100%;
} 

@media  (max-width:1000px)  {
    section .side-bar-left  
    {
          /* flex-basis: 100%;
        border-right: 0;
         width: 20%;    */
         display: block;
         width: 100%;
         
        } 
}
.main{
    flex: 2;
}
.right{
    flex: 1;
}
.side-bar-left{
    flex: 1;
}
.navbar {
    position: static;
}